{
  "name": "eventx-messenger-bot",
  "version": "1.0.0",
  "description": "EventX Messenger chatbot with AI intent detection",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "axios": "^1.7.0",
    "dotenv": "^17.3.1",
    "express": "^4.22.1"
  }
}
